# springboot_webservice

./: .gitignore  .travis.yml  build.gradle  travis.yml
scripts/: deploy.sh
src/main/java/com/github/asyu/webservice/: Application.java
src/main/java/com/github/asyu/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/github/asyu/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/github/asyu/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/github/asyu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/github/asyu/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/github/asyu/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/github/asyu/webservice/service/posts/: PostsService.java
src/main/java/com/github/asyu/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/github/asyu/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/github/asyu/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/github/asyu/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/github/asyu/webservice/web/dto/: HelloResponseDtoTest.java
